version: "3"
services:
  frontend:
    image: nginx:alpine
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./index.html://usr/share/nginx/html/index.html:ro
    command: [nginx-debug, '-g', 'daemon off;']
    depends_on:
      - wsbackend
    ports:
      - 80:80
  wsbackend:
    build: .